{

    "manifest_version": 3,
    "name": "Twitter Forever",
    "version": "1.0.0",
    "description": "Replace the X logo by the blue bird",
    "icons": {
        "48": "twitter-icon.png"
    },
    "content_scripts": [
        {
            "matches": ["https://twitter.com/*", "https://www.twitter.com/*"],
            "js": ["content.js"],
            "run_at": "document_start"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["twitter-icon.png"],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}
